# variables prefixed with VITE_ are accessible from the vue client app
VITE_ROOT_API="http://localhost:3000/api"
VITE_SOME_KEY=123
VITE_MY_ENV_VARIABLE=holaVariable
# variables without the VITE_ prefix are NOT accessible from the vue client app
